{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\uc0\u49549 \u49457 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u54620  \u44060 \u51032  \u50644 \u53552 \u54000 \u45716  \u46160  \u44060  \u51060 \u49345 \u51032  \u51064 \u49828 \u53556 \u49828 \u51032  \u51665 \u54633 \u51060 \u50612 \u50556  \u54620 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u54620  \u44060 \u51032  \u49549 \u49457 \u51008  \u54620  \u44060 \u51032  \u49549 \u49457 \u44050 \u51012  \u44054 \u45716 \u45796 .\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u53945 \u49457 \u50640  \u46384 \u47480  \u48516 \u47448 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u44592 \u48376 \u49549 \u49457  
\f0\b0 \strokec2 : \uc0\u50629 \u47924 \u48516 \u49437 \u51012  \u53685 \u54644  \u48148 \u47196  \u51221 \u51032 \u54620  \u49549 \u49457 \

\f1\b \strokec2 \
\uc0\u49444 \u44228 \u49549 \u49457  
\f0\b0 \strokec2 : \uc0\u50896 \u47000  \u50629 \u47924 \u49345  \u51316 \u51116 \u54616 \u51648 \u45716  \u50506 \u51648 \u47564  \u49444 \u44228 \u47484  \u54616 \u47732 \u49436  \u46020 \u52636 \u54644 \u45236 \u45716  \u49549 \u49457 \
      \uc0\u12596 \u54616 \u45796 \u48372 \u45768   \u52628 \u44032 \u54620  \u49549 \u49457 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u54028 \u49373 \u49549 \u49457  
\f0\b0 \strokec2 : \uc0\u45796 \u47480  \u49549 \u49457 \u51004 \u47196 \u48512 \u53552  \u44228 \u49328 \u51060 \u45208  \u48320 \u54805 \u51060  \u46104 \u50612  \u49373 \u49457 \u46104 \u45716  \u49549 \u49457 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \
PK\uc0\u49549 \u49457  :
\f0\b0 \strokec2  \uc0\u50644 \u53552 \u54000 \u47484  \u49885 \u48324 \u54624  \u49688  \u51080 \u45716  \u49549 \u49457 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \strokec2 \
FK\uc0\u49549 \u49457  :
\f0\b0  \uc0\u45796 \u47480  \u50644 \u53552 \u54000 \u50752 \u51032  \u44288 \u44228 \u50640 \u49436  \u54252 \u54632 \u46108  \u49549 \u49457 \
\ls1\ilvl0
\f1\b \
\uc0\u51068 \u48152 \u49549 \u49457  :
\f0\b0  PK, FK\uc0\u50640  \u54252 \u54632 \u46104 \u51648  \u50506 \u51008  \u49549 \u49457 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u51204 \u52404  \u45936 \u51060 \u53552 \u47784 \u45944 \u50640 \u49436  \u50976 \u51068 \u49457 \u51012  \u54869 \u48372 \u54616 \u45716  \u44163 \u51060  \u51339 \u45796 .\
\uc0\u51060 \u47492  : \u54617 \u49373 \u47749 , \u44368 \u51649 \u50896 \u47749  \u46321 \u46321 \
}