{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50976 \u51068 \u49457  - 
\f2\b0 \strokec2 \uc0\u50644 \u53552 \u54000  \u45236 \u51032  \u47784 \u46304  \u51064 \u49828 \u53556 \u49828 \u46308 \u51012  \u50976 \u51068 \u54616 \u44172  \u44396 \u48516 \u54624  \u49688  \u51080 \u50612 \u50556  \u54632 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u52572 \u49548 \u49457  - 
\f2\b0 \strokec2 \uc0\u49885 \u48324 \u51088 \u51032  \u44060 \u49688 \u45716  \u50976 \u51068 \u49457 \u51012  \u47564 \u51313 \u54616 \u45716  \u52572 \u49548 \u51032  \u49688 \u47484  \u44032 \u51256 \u50556  \u54632 \
\

\f1\b \strokec2 \uc0\u48520 \u48320 \u49457  - 
\f2\b0 \strokec2 \uc0\u49885 \u48324 \u51088 \u51032  \u44050 \u51008  \u51221 \u54644 \u51648 \u47732  \u48320 \u54616 \u47732  \u50504 \u46120 \
\

\f1\b \strokec2 \uc0\u51316 \u51116 \u49457  - 
\f2\b0 \strokec2 \uc0\u49885 \u48324 \u51088 \u51032  \u44050 \u51008  null\u51060  \u46112  \u49688  \u50630 \u51020 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51452 \u49885 \u48324 \u51088 :
\f2\b0  \uc0\u50644 \u53552 \u54000  \u45236 \u50640 \u49436  \u44033  \u51064 \u49828 \u53556 \u49828 \u46308 \u51012  \u44396 \u48516 \u54624  \u49688  \u51080 \u45716  \u44396 \u48516 \u51088 \u51060 \u47728 , \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}                               \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u53440  \u50644 \u53552 \u54000 \u50752  \u44288 \u44228 \u47484  \u50672 \u44208 \u54624  \u49688  \u51080 \u45716  \u49885 \u48324 \u51088  (ex: \u51452 \u47928 \u48264 \u54840 , \u49324 \u50896 \u48264 \u54840 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48372 \u51312 \u49885 \u48324 \u51088 :
\f2\b0  \uc0\u50644 \u53552 \u54000  \u45236 \u50640 \u49436  \u44033  \u51064 \u49828 \u53556 \u49828 \u46308 \u51012  \u44396 \u48516 \u54624  \u49688  \u51080 \u45716  \u44396 \u48516 \u51088 \u51060 \u45208 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}                       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45824 \u54364 \u49457 \u51012  \u44032 \u51648 \u51648  \u47803 \u54644  \u44288 \u44228 \u50672 \u44208 \u51012  \u47803 \u54616 \u45716  \u49885 \u48324 \u51088  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}                       \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (ex: \uc0\u51204 \u54868 \u48264 \u54840  : \u51204 \u54868 \u48264 \u54840 \u45716  \u44033  \u44060 \u51064 \u47560 \u45796  \u50976 \u51068 \u54616 \u44596  \u54616 \u45208  \u51088 \u51452  \u48148 \u45076  \u49688  \u51080 \u50612 \u49436  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}                                                    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48520 \u48320 \u49457 \u51012  \u47564 \u51313 \u54616 \u51648  \u47803 \u54632 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u49828 \u49828 \u47196  \u49373 \u49457  \u50668 \u48512 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45236 \u48512 \u49885 \u48324 \u51088 :
\f2\b0  \uc0\u50644 \u53552 \u54000  \u45236 \u48512 \u50640 \u49436  \u49828 \u49828 \u47196  \u49373 \u49457 \u46104 \u45716  \u49885 \u48324 \u51088  (ex: \u44172 \u49884 \u54032 \u44544 \u48264 \u54840 )\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50808 \u48512 \u49885 \u48324 \u51088 :
\f2\b0  \uc0\u53440  \u50644 \u53552 \u54000 \u50752 \u51032  \u44288 \u44228 \u47484  \u53685 \u54644  \u46308 \u50612 \u50724 \u45716  \u49885 \u48324 \u51088  (ex: \u45843 \u44544  \u50644 \u53552 \u54000 \u51032  \u50896 \u48376 \u44172 \u49884 \u47932 \u48264 \u54840 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u49549 \u49457 \u51032  \u49688 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45800 \u51068 \u49885 \u48324 \u51088 :
\f2\b0  \uc0\u54616 \u45208 \u51032  \u49549 \u49457 \u47564 \u51004 \u47196  \u44396 \u49457 \u46108  \u49885 \u48324 \u51088  (ex: \u49324 \u50896 \u50644 \u53552 \u54000 \u51032  \u49324 \u50896 \u48264 \u54840 )\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48373 \u54633 \u49885 \u48324 \u51088 :
\f2\b0  \uc0\u46168  \u51060 \u49345 \u51032  \u49549 \u49457 \u51032  \u51312 \u54633 \u51004 \u47196  \u44396 \u49457 \u46108  \u49885 \u48324 \u51088  (ex: \u51452 \u47928 \u50644 \u53552 \u54000 \u51032  \u44256 \u44061 \u48264 \u54840 \u50752  \u51452 \u47928 \u48264 \u54840 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u45824 \u52404 \u44032 \u45733  \u50668 \u48512 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48376 \u51656 \u49885 \u48324 \u51088 :
\f2\b0  \uc0\u50629 \u47924 \u50640  \u51032 \u54644  \u47564 \u46308 \u50612 \u51648 \u45716  \u44032 \u44277 \u46104 \u51648  \u50506 \u45716  \u50896 \u47000 \u51032  \u49885 \u48324 \u51088 \u8232 (ex: \u49324 \u50896 \u50644 \u53552 \u54000 \u51032  \u49324 \u50896 \u48264 \u54840 )\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51064 \u51312 \u49885 \u48324 \u51088 :
\f2\b0  \uc0\u51452  \u49885 \u48324 \u51088 \u51032  \u49549 \u49457 \u51060  \u46160  \u44060  \u51060 \u49345 \u51064  \u44221 \u50864  \u49549 \u49457 \u46308 \u51012  \u54616 \u45208 \u51032  \u49549 \u49457 \u51004 \u47196  \u47926 \u50612  \u49324 \u50857 \u54616 \u45716  \u49885 \u48324 \u51088 \u8232 (ex: \u51228 \u54408 \u50644 \u53552 \u54000 \u51032  \u50472 \u47532 \u50620 \u48264 \u54840  - SM230301 <\u51228 \u54408 \u49885 \u48324 \u53076 \u46300 +\u51228 \u51312 \u51068 \u51088 >)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 \
\uc0\u49892 \u47924 \u50640 \u49436 \u45716  \u48708 \u49885 \u48324 \u51088  \u44288 \u44228 \u47484  \u47566 \u51060  \u50420 \u45796 ~!\
\
\
\
}