{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh15560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47784 \u45944 \u47553 \u51060 \u46976 \
 \uc0\u48373 \u51105 \u54620  \u54788 \u49892  \u49464 \u44228 \u47484  
\f1\b \uc0\u45800 \u49692 \u54868 
\f0\b0 \uc0\u49884 \u53020  \u54364 \u54788 \u54616 \u45716  \u44163 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u52628 \u49345 \u54868 
\f0\b0 \uc0\u45716  \
\uc0\u54788 \u49892  \u49464 \u44228 \u47484  \u51068 \u51221 \u54620  \u54805 \u49885 \u50640  \u47582 \u52628 \u50612  \u54364 \u54788 \
\

\f1\b \uc0\u45800 \u49692 \u54868 
\f0\b0 \uc0\u45716  \
\uc0\u48373 \u51105 \u54620  \u54788 \u49892  \u49464 \u44228 \u47484  \u50557 \u49549 \u46108  \u44508 \u50557 \u50640  \u51032 \u54644  \
\uc0\u51228 \u54620 \u46108  \u54364 \u44592 \u48277 \u51060 \u45208  \u50616 \u50612 \u47196  \u54364 \u54788 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 
\f1\b\fs36 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \outl0\strokewidth0 \strokec2 \uc0\u45936 \u51060 \u53552  \u47784 \u45944 \u47553 \u51032  \u50976 \u51032 \u51216  (\u51473 \u50836 !! \u9888 \u65039 \u9888 \u65039 \u9888 \u65039 \u9888 \u65039 \u9888 \u65039  )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51473 \u48373 (Duplication)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u9888 \u65039  \u45936 \u51060 \u53552  \u47784 \u45944 \u51008  \u44057 \u51008  \u45936 \u51060 \u53552 \u47484  \
\uc0\u49324 \u50857 \u54616 \u45716  \u49324 \u46988 , \u49884 \u44036 , \u51109 \u49548 \u47484  \u54028 \u50501 \u54616 \u45716 \u45936  \u46020 \u50880 \u51012  \u51468 . \
\uc0\u51060 \u47084 \u54620  \u51648 \u49885  \u51025 \u50857 \u51008  \
\uc0\u45936 \u51060 \u53552 \u48288 \u51060 \u49828 \u44032  \u50668 \u47084  \u51109 \u49548 \u50640  \
\uc0\u44057 \u51008  \u51221 \u48372 \u47484  \u51200 \u51109 \u54616 \u45716  \u51096 \u47803 \u51012  \u54616 \u51648  \u50506 \u46020 \u47197  \u54632 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48708 \u50976 \u50672 \u49457 (Inflexibility)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u9888 \u65039  \u45936 \u51060 \u53552 \u51032  
\f1\b \uc0\u51221 \u51032 
\f0\b0 \uc0\u47484  \u45936 \u51060 \u53552 \u51032  \u49324 \u50857  
\f1\b \uc0\u54532 \u47196 \u49464 \u49828 
\f0\b0 \uc0\u50752  
\f1\b \uc0\u48516 \u47532 \u54632 
\f0\b0 \uc0\u51004 \u47196 \u50024  \
\uc0\u45936 \u51060 \u53552  \u47784 \u45944 \u47553 \u51008  \u45936 \u51060 \u53552  \u54841 \u51008  \u54532 \u47196 \u49464 \u49828 \u51032  \u51089 \u51008  \u48320 \u54868 \u44032  \
\uc0\u50528 \u54540 \u47532 \u52992 \u51060 \u49496 \u44284  \u45936 \u51060 \u53552 \u48288 \u51060 \u49828 \u50640  \u51473 \u45824 \u54620  \u48320 \u54868 \u47484  \u51068 \u51004 \u53420  \u49688  \u51080 \u45716  \u44032 \u45733 \u49457 \u51012  \u51460 \u51076 .\
      => \uc0\u50612 \u54540 \u47532 \u52992 \u51060 \u49496 \u44284  \u45936 \u51060 \u53552 \u48288 \u51060 \u49828 \u47484  \u48516 \u47532 \u54644 \u46972 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48708 \u51068 \u44288 \u49457 (Inconsistency)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0  \uc0\u9888 \u65039  \u45936 \u51060 \u53552  \u47784 \u45944 \u47553 \u51012  \u54624  \u46412 \
           \uc0\u45936 \u51060 \u53552 \u50752  \u45936 \u51060 \u53552  \u44036  \u49345 \u54840  \u50672 \u44288  \u44288 \u44228 \u50640 \
           \uc0\u45824 \u54620  \u47749 \u54869 \u54620  \u51221 \u51032 \u45716  \u51060 \u47084 \u54620  \u50948 \u54744 \u51012  \u49324 \u51204 \u50640  \u50696 \u48169 .\
\uc0\u9188 \outl0\strokewidth0 \uc0\u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \outl0\strokewidth0 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039  
\f0\b0\fs24 \outl0\strokewidth0 \strokec2 \uc0\u45936 \u51060 \u53552  \u47784 \u45944 \u47553 \u51032  3\u45800 \u44228  (
\f1\b \strokec2 \uc0\u51473 \u50836 !!
\f0\b0 \strokec2  
\f2 \strokec2 \uc0\u9888 \u65039 \u9888 \u65039 \u9888 \u65039 \u9888 \u65039 \u9888 \u65039 
\f0 \strokec2  )\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u44060 \u45392 \u51201  \u45936 \u51060 \u53552  \u47784 \u45944 \u47553 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52628 \u49345 \u54868 
\f0\b0  \uc0\u49688 \u51456 \u51060  \u45458 \u44256  
\f1\b \uc0\u50629 \u47924  \u51473 \u49900 \u51201 
\f0\b0 \uc0\u51060 \u47728  
\f1\b \uc0\u54252 \u44292 \u51201 
\f0\b0 \uc0\u51064  \u49688 \u51456 \u51032  \u47784 \u45944 \u47553 \
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51204 \u49324 \u51201 
\f0\b0  \uc0\u45936 \u51060 \u53552  \u47784 \u45944 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54645 \u49900  \u50644 \u53552 \u54000 \u50752  \u44536 \u46308  \u44036 \u51032  \u44288 \u44228 \u47484  \u48156 \u44204 \u54616 \u44256 , \u44536 \u44163 \u51012  \u54364 \u54788 \u54616 \u44592  \u50948 \u54644 \u49436  \u50644 \u53552 \u54000 -\u44288 \u44228  \u45796 \u51060 \u50612 \u44536 \u47016 \u51012  \u49373 \u49457 \u54616 \u45716  \u44163 .\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 =>   \uc0\u44060 \u45392 \u51201 \u51004 \u47196  \u51201 \u45716  \u44163 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u45436 \u47532 \u51201  \u45936 \u51060 \u53552  \u47784 \u45944 \u47553 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49884 \u49828 \u53596 \u51004 \u47196  \u44396 \u52629 \u54616 \u44256 \u51088  \u54616 \u45716  \u50629 \u47924 \u50640  \u45824 \u54644  
\f1\b key, \uc0\u49549 \u49457 , \u44288 \u44228 
\f0\b0  \uc0\u46321 \u51012  \u51221 \u54869 \u54616 \u44172  \u54364 \u54788 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51116 \u49324 \u50857 \u49457 \u51060  \u45458 \u51020 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060  \u45800 \u44228 \u50640 \u49436  \u54616 \u45716  \u51473 \u50836 \u54620  \u54876 \u46041 \u51008  
\f1\b \uc0\u51221 \u44508 \u54868 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 \
   => \uc0\u54364 \u45208  \u45796 \u50577 \u54620 \u44144  \u50024 \u49436  \u44396 \u52404 \u54868 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u47932 \u47532 \u51201  \u45936 \u51060 \u53552  \u47784 \u45944 \u47553 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49892 \u51228  \u45936 \u51060 \u53552 \u48288 \u51060 \u49828 \u50640  \u51060 \u49885 \u54624  \u49688  \u51080 \u46020 \u47197  \u49457 \u45733 , \u51200 \u51109  \u46321  
\f1\b \uc0\u47932 \u47532 \u51201 \u51064  \u49457 \u44201 
\f0\b0 \uc0\u51012  \u44256 \u47140 \u54616 \u50668  \u49444 \u44228 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060  \u45800 \u44228 \u50640 \u49436  \u44208 \u51221 \u46104 \u45716  \u44163  : \u53580 \u51060 \u48660 , \u52860 \u47100  \u46321 \u51004 \u47196  \u54364 \u54788 \u46104 \u45716  \u47932 \u47532 \u51201 \u51064  \u51200 \u51109 \u44396 \u51312 \u50752  \u49324 \u50857 \u46112  \u51200 \u51109  \u51109 \u52824 , \u51088 \u47308 \u47484  \u52628 \u52636 \u54616 \u44592  \u50948 \u54644  \u49324 \u50857 \u46112  \u51217 \u44540  \u48169 \u48277  \u46321 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2   => \uc0\u53580 \u51060 \u48660  \u46321  \u46356 \u48708 \u50024 \u49436  \u47564 \u46304 \u44172  \u47932 \u47532  \u47784 \u45944 \u47553 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \u9188 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \outl0\strokewidth0 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039   
\f0\b0\fs24 \outl0\strokewidth0 \strokec2 \uc0\u45936 \u51060 \u53552 \u48288 \u51060 \u49828  3\u45800 \u44228  \u44396 \u51312  (
\f1\b \strokec2 \uc0\u51473 \u50836 !!
\f0\b0 \strokec2  
\f2 \strokec2 \uc0\u9888 \u65039 \u9888 \u65039 \u9888 \u65039 \u9888 \u65039 \u9888 \u65039 
\f0 \strokec2 )\
\uc0\u50808 \u48512  \u49828 \u53412 \u47560  / \u51025 \u50857 \u54532 \u47196 \u44536 \u47016 , \u49324 \u50857 \u51088 , \u45436 \u47532 \u51201  \
\uc0\u44032 \u50868 \u45936  = \u53685 \u54633  \
\uc0\u45236 \u48512 \u51201  \u49828 \u53412 \u47560  / \u47932 \u47532 \u51201  \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 \
\
\
\
\
\
\
\
\
\
\
}